# DB_NAME=test_db
# DB_USERNAME=root
# DB_PASSWORD=abc12345
# DB_HOST=localhost
# DB_PORT=3306

DB_NAME=sql12794532
DB_USERNAME=sql12794532
DB_PASSWORD=DR62gBz9Tf
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306

PORT=3113
JWT_SECRET=lifeisgreatsofar@@@

GOOGLE_GEMINI_API_KEY=AIzaSyCBAKwsoJWWn08uOQzNoorGlLru3bcBy7s
OPENAI_API_KEY=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