# DB_NAME=test_db
# DB_USERNAME=root
# DB_PASSWORD=abc12345
# DB_HOST=localhost
# DB_PORT=3306

DB_NAME=sql12794532
DB_USERNAME=sql12794532
DB_PASSWORD=DR62gBz9Tf
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306

PORT=3113
JWT_SECRET=lifeisgreatsofar@@@
